<!DOCType html>
<html>
<head>
	<link rel="stylesheet" href="style1.css">
	<title>My first Web Page</title>
</head>
<body>
	<div id="heading">
	<h1>TUKHTAMUROD ISROILOV</h1>
</div>
<div id="details">
	<p><br><br><br><br><br><br><br>
	<table>
		<tr>
			<th class="head">University name</th><td class="cell">INHA University</td></tr>
		<tr>
	<th class="head">Student ID</th><td class="cell">U1810171</td></tr>
	<tr>
	<th class="head">Group Number</th><td class="cell">18-11</td></tr>
	<tr>
	<th class="head">Email address</th><td class="cell">inha07111999@gmail.com</td></tr>
	<tr>
		<th class="head">Tel. Number</th><td class="cell">+998941701170</td></tr>
</table><br><br><br><br><br><br><br><br><br><br><br></p></div>
<img src="Tukhtamurod.jpg">
<div id="interest">
	<p>HERE ARE SOME OF MY HOBBIES AND INTERESTS!</p>
	<ul>
		<li><b>Reading English articles</li>
		<li>Watching science-fiction movies</li>
		<li>Playing table tennis</li>
		<li>Chatting with friends on the Telegram</li>
	</b></ul><p><br><br><br><br></p></div>
	<p id="p02">IF YOU WANT TO SEE MY FAVOURITE FILMS <a href="movies.html" target="_blank"><button>CLICK</button></a> HERE!</p>

</body></html>
